verification_config {
  enable_geometry_verification: true
  max_pixel_error: 4.0
  min_ransac_confidence: 0.98
}
matching_params {
  lightglue_params {
    match_threshold: 0.3
    match_top_k: 500
    global_non_max_method: SUPPRESSION_VIA_SQUARE_COVERING
    num_points_tolerance_fraction: 0.3

    aliked_tensorrt_config{
      model_id: 0
      use_fp16: true
      input_dimension {
        min: 1
        min: 1
        min: 2
        opt: 1
        opt: 3200
        opt: 2
        max: 1
        max: 5500
        max: 2
      }
      input_dimension {
        min: 1
        min: 1
        min: 2
        opt: 1
        opt: 3200
        opt: 2
        max: 1
        max: 5500
        max: 2
      }
      input_dimension {
        min: 1
        min: 1
        min: 128
        opt: 1
        opt: 3200
        opt: 128
        max: 1
        max: 5500
        max: 128
      }
      input_dimension {
        min: 1
        min: 1
        min: 128
        opt: 1
        opt: 3200
        opt: 128
        max: 1
        max: 5500
        max: 128
      }
    }
  }
}
